{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/java-phishingprotection.git",
        "sha": "69fb3daea7c5ac02546cb007439545021e5e704e"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "500ecc44a7af925bd13b5ca0df5f87f223dcbfcc",
        "internalRef": "316023184"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "4f2c9f752a94042472fc03c5bd9e06e89817d2bd"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "phishingprotection",
        "apiVersion": "v1beta1",
        "language": "java",
        "generator": "bazel"
      }
    }
  ]
}